# This is a basic workflow to help you get started with Actions

name: Run Test CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the develop branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # single job
  build:
    runs-on: macos-10.15

    # Step은 실행될 task들
    steps:
    # uses
    - uses: actions/checkout@v2
    # shell
    - name: Start xcode build and Test 🛠
      run: |
        pod install --repo-update --clean-install --project-directory=My/
        xcodebuild clean test -workspace My/My.xcworkspace -scheme My -destination 'platform=iOS Simulator,name=iPhone 11 Pro,OS=14.4'
